programa
{
	
	funcao inicio()
	{
	real numero

	escreva("Digite um número entre 01 e 10: ")
	leia(numero)

	se(numero >=1 e numero <=10){
	escreva("O número informado foi ", numero, " e ele está entre 01 e 10.")
	}
	senao{
		escreva("O número informado foi ", numero, " e ele não está entre 01 e 10.")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */